{
  "name": "javascript-101",
  "version": "1.0.0",
  "description": "Starting code for First JavaScript ES6 lecture",
  "main": "index.js",
  "repository": "https://github.com/lewagon/javascript-101",
  "author": "ssaunier",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.12.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "private": false,
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
